<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>家用万兆FreeNAS组建 - Xjn&#39;s Blog</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="介绍我是一个很忠实的NAS用户，并且使用了FreeNas很多年，一直很稳定好用，也很想推荐给大家使用，就打算写这篇文章了，也没别的什么目的。  现在改名叫TrueNas了，文章里面TrueNas和FreeNas是一回事。  为什么选择FreeNas 硬盘池的可拓展性 数据的安全性 ZFS格式 独特的缓存机制     什么样的用户适合FreeNas?首先刚开始玩的小白并不适合用FreeNas，上手比">
<meta property="og:type" content="article">
<meta property="og:title" content="家用万兆FreeNAS组建">
<meta property="og:url" content="https://blog.xjn819.com/post/Home-freenas-build.html">
<meta property="og:site_name" content="Xjn&#39;s Blog">
<meta property="og:description" content="介绍我是一个很忠实的NAS用户，并且使用了FreeNas很多年，一直很稳定好用，也很想推荐给大家使用，就打算写这篇文章了，也没别的什么目的。  现在改名叫TrueNas了，文章里面TrueNas和FreeNas是一回事。  为什么选择FreeNas 硬盘池的可拓展性 数据的安全性 ZFS格式 独特的缓存机制     什么样的用户适合FreeNas?首先刚开始玩的小白并不适合用FreeNas，上手比">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/04/03/5bFZNyDv2M4p83I.png">
<meta property="og:image" content="https://i.loli.net/2021/04/03/uZEYmk21iphe8N3.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/DYcZOzgfPHJQS3h.png">
<meta property="og:image" content="https://i.loli.net/2021/08/09/cUzY1REwFqox5Xp.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/GrqjvK2TtW93gnC.png">
<meta property="article:published_time" content="2021-04-03T14:27:50.000Z">
<meta property="article:modified_time" content="2021-08-09T16:02:58.302Z">
<meta property="article:author" content="Seon">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="Hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/03/5bFZNyDv2M4p83I.png">

	<meta name="theme-color" content="#212121">
	<meta name="theme-color-rgb" content="33,33,33">
	<meta name="theme-color-origin" content="#212121">
	<meta name="argon-enable-custom-theme-color" content="false">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.1">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "true",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: true
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/feed.xml" title="Xjn's Blog" type="application/atom+xml">
</head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #212121;
		--themecolor-dark0: #1B1B1B;
		--themecolor-dark: #141414;
		--themecolor-dark2: #080808;
		--themecolor-dark3: #000000;
		--themecolor-light: #3B3B3B;
		--themecolor-rgbstr: 33,33,33;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">Xjn&#39;s Blog</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/archives' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>归档</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/feed.xml' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>订阅</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>
			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape  shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">Xjn´s Blog</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">


<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">Xjn´s Blog</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">xjn819</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">4</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">2</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">4</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='https://blog.daliansky.net' rel='noopener' target='_blank'>黑果小兵的部落阁</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://blog.tlhub.cn/' rel='noopener' target='_blank'>套陆的部落阁</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.bugprogrammer.me/' rel='noopener' target='_blank'>Bugprogrammer的博客</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.insanelymac.com/' rel='noopener' target='_blank'>InsanelyMac</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://hyejeong.cn/' rel='noopener' target='_blank'>针针小站</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/categories/Hackintosh/" rel="tag">Hackintosh <span class="tag-num">3</span></a><a class="badge badge-secondary tag" href="/categories/Hardware/" rel="tag">Hardware <span class="tag-num">1</span></a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/tags/Hackintosh/" rel="tag">Hackintosh <span class="tag-num">3</span></a><a class="badge badge-secondary tag" href="/tags/Hardware/" rel="tag">Hardware <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/NAS/" rel="tag">NAS <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/OpenCore/" rel="tag">OpenCore <span class="tag-num">3</span></a>
			</div>
		</div>
	</div>
</div>

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/post/Home-freenas-build.html">家用万兆FreeNAS组建</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2021-4-3 22:27:50 | 编辑于 2021-8-10 0:02:58">2021-4-3 22:27
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-categories">
							<i class="fa fa-bookmark-o" aria-hidden="true"></i>
							<a class="post-meta-detail-catagory-link" href="/categories/Hardware/">Hardware</a>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							2.3k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							10 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>我是一个很忠实的NAS用户，并且使用了FreeNas很多年，一直很稳定好用，也很想推荐给大家使用，就打算写这篇文章了，也没别的什么目的。</p>
<blockquote>
<p>现在改名叫TrueNas了，文章里面TrueNas和FreeNas是一回事。</p>
</blockquote>
<h1 id="为什么选择FreeNas"><a href="#为什么选择FreeNas" class="headerlink" title="为什么选择FreeNas"></a>为什么选择FreeNas</h1><ul>
<li>硬盘池的可拓展性</li>
<li>数据的安全性</li>
<li>ZFS格式</li>
<li>独特的缓存机制</li>
</ul>
</br>


<h1 id="什么样的用户适合FreeNas"><a href="#什么样的用户适合FreeNas" class="headerlink" title="什么样的用户适合FreeNas?"></a>什么样的用户适合FreeNas?</h1><p>首先刚开始玩的小白并不适合用FreeNas，上手比较难，但当然一开始就选择FreeNas，花费多一点的学习成本，肯定也是一个不错的选择。FreeNas有很多缺点，比如上手比较难（相比群晖什么的），入门条件也比较高，但你一但会用了，是一件很棒的事情。我罗列了一下条件：</p>
<ul>
<li><p>你并不打算用FreeNas来做一个All in One(AIO)的服务器。FreeNas更适合单独使用作为存储使用，它的虚拟化真的不怎么样，我有另外一台PVE来专门做别的服务。</p>
</li>
<li><p>你打算使用10GB万兆网络来使用FreeNas。其实FreeNas在万兆网络环境情况下才能体现优势，不然好像跟群晖之类的也没啥区别，设置还更难。</p>
</li>
<li><p>你的7200转的硬盘数量必须大于或者等于10个。因为考虑万兆环境，我们并不喜欢通过加缓存提高读命中率的方式来达到万兆，直接10个盘来让读取速度达到恒定万兆读取。（当然你可以加读缓存，但缓存永远是有限的，你还要考虑命中率等问题，没意思）</p>
</li>
<li><p>你的内存起码128GB，别慌，这其实不是很贵，比如我也会推荐DDR3的内存给X79用。</p>
</li>
</ul>
</br>


<h1 id="我该购买什么样的机器来运行FreeNas"><a href="#我该购买什么样的机器来运行FreeNas" class="headerlink" title="我该购买什么样的机器来运行FreeNas"></a>我该购买什么样的机器来运行FreeNas</h1><p>在FreeNas的官网有很多标准配置，我自己也是按照官网以及前辈的推荐来购买的，这样可以避免走很多弯路。<br>清单一是我自己的配置，价格也还好比较适中。</p>
</br>



<h2 id="清单一-（除机械硬盘外总计8991元）"><a href="#清单一-（除机械硬盘外总计8991元）" class="headerlink" title="清单一 （除机械硬盘外总计8991元）"></a>清单一 （除机械硬盘外总计8991元）</h2><ul>
<li><p>主板: 超微X10SRA-F  二手主板自带IPMI，这是我买服务器主板的首要条件，不然大机箱管理起来特别麻烦。 闲鱼买来950元</p>
</li>
<li><p>内存：海力士HMA82GR7CJR8N-VK 16G X8  一共128G内存，其实我觉得还是有点不够，淘宝二手价格还行。 380元X8=3040元</p>
</li>
<li><p>CPU：E5-2680V3 我买的线程数有点多了，非常够用，可以考虑买便宜一点的。665元</p>
</li>
</ul>
<ul>
<li><p>机箱：超微846 24盘位机箱。这款机箱淘宝有很多很多，并且自带背板，注意要问清楚自带的背板是SAS几的，最好买背板是SAS2或者SAS3的！如果机箱自带的是SAS1的话，你必须买回来把背板拆了，再买一个SAS2+的背板。1100元</p>
</li>
<li><p>散热器：猫头鹰（NOCTUA）NH-D15S 买这个完全是为了静音。这个高度是刚好给这个4U机箱用的，你可以按照此款高度购买别的静音款风扇。 600元</p>
</li>
<li><p>电源：PWS-920P-SQ 机箱自带的电源非常吵，不喜欢的话买这个，SQ结尾的是静音系列，这个机箱其实可以插两个电源，一个做冗余接在UPS，我买的是80块一个的成色非常差的（成色新的估计也只是抛光了一下），80元。</p>
</li>
<li><p>机箱背板：BPN-SAS2-846EL1 如果能买到超微846机箱自带SAS2+的最好不过了，如果不行，请购买这款。当然你要SAS3的就购买BPN-SAS3-846EL1(这款海外EBAY上很多，淘宝上就见到过一两次) 960元</p>
</li>
<li><p>机箱配件：机箱风扇，机箱开机键跳针 共200元</p>
<ul>
<li><p>背板后的风扇：ARCTIC F8 8cm X3 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oJB2MYf_QAk">更换教程请看2分28秒</a> </p>
</li>
<li><p>机箱最后的出风口风扇：ARCTIC F8 8cm X2</p>
</li>
<li><p>跳线：超微 CBL084L 机箱上连接开关电源键，指示灯的接口非常特殊，846机箱有很多版本，有的给X9用的，有的是X10用的。你可以自己制作公母杜邦线（PDD3块钱一大包），也可以购买我推荐的成品（淘宝有一家，EBAY无数家卖）。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>SAS卡：LSI SAS 9217-8i 这款卡是给SAS2用的，有两个模式，自己刷成it模式，可以找淘宝店主直接帮你刷好。如果你买的是SAS3的背板，你需要购买LSI SAS 9300-8i，同样需要刷好it模式（以防万一，我会写一下刷IT模式的教程）。 闲鱼100元</p>
</li>
<li><p>SAS线：MINI-SAS线SFF-8087 X2，SAS2的线，80CM的。如果是买的SAS3背板请购买相应的线，两根46元</p>
</li>
<li><p>万兆网卡：Intel 82599 万兆光口网卡 这张卡其实是我用黑苹果多余出来的。你可以买光口寨卡，82599或者mellanox的，都支持。但如果你购买万兆电口的话，尽可能购买原厂卡！（之前买的万兆寨卡一热就掉速） 闲鱼包含光模块250元（寨光卡）</p>
</li>
</ul>
<ul>
<li><p>机械硬盘：自己看着办（西数的固件降速策略似乎不太兼容FREEBSD）。</p>
</li>
<li><p>固态硬盘：intel s3510 1T 购买固态硬盘不是为了让他成为缓存什么的，因为ZFS的特殊性，尽可能设置PT软件（e.g. transmission）先把文件下载到固态，再自动转移到机械硬盘的池里，这主要是因为ZFS的特殊性而考虑。为什么买S3510呢？便宜吧，最主要是MLC，如果你用TLC做这个事，很快就会坏了的。1000元</p>
</li>
</ul>
</br>




<h2 id="清单二-（除机械硬盘外总计6780元）"><a href="#清单二-（除机械硬盘外总计6780元）" class="headerlink" title="清单二 （除机械硬盘外总计6780元）"></a>清单二 （除机械硬盘外总计6780元）</h2><ul>
<li><p>主板: 超微X9SRL-F  因为X9这一代的CPU单路支持IPMI的特别难找，这是我搜到的，可以试试搜搜别的单路更便宜的。800元</p>
</li>
<li><p>内存：M386B4G70DM0-YK04 32G X4 因为是DDR3的内存所以超级便宜，可以考虑多买一点，一共128G总计1480元 </p>
</li>
<li><p>CPU：E5-2650v2。根据自己情况可以选别的，165元</p>
</li>
<li><p>机箱：同清单一，1100元</p>
</li>
<li><p>电源，同清单一， 80元</p>
</li>
<li><p>散热器：利民thermalright ITX-R REV.A 清单一的太贵了，从高度来说可以，但不知道挡不档内存，500元</p>
</li>
<li><p>机箱背板：同清单一 960元</p>
</li>
<li><p>机箱配件：同清单一 共200元</p>
</li>
<li><p>SAS卡：同清单一 闲鱼100元</p>
</li>
<li><p>万兆网卡：同清单一 闲鱼包含光模块250元</p>
</li>
<li><p>机械硬盘：同清单一</p>
</li>
<li><p>固态硬盘：同清单一，1000元</p>
</li>
</ul>
<p>当然，以上两个清单你不考虑噪音可以便宜一些。</p>
</br>





<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装包括硬件和系统，首先是把SAS卡LSI SAS 9217-8i刷成it模式，再讲FreeNas的安装。<br></br></p>
<h2 id="LSI-SAS-9217-8i-刷成it模式"><a href="#LSI-SAS-9217-8i-刷成it模式" class="headerlink" title="LSI SAS 9217-8i 刷成it模式"></a>LSI SAS 9217-8i 刷成it模式</h2><p>在家用FreeNas环境我没有推荐用阵列模式，一来是这个是家用而已，二来ZFS已经足够健壮了，把卡刷成直通的it模式就行了。</p>
<ul>
<li><p>下载如下软件</p>
<ul>
<li> <a target="_blank" rel="noopener" href="https://docs.broadcom.com/docs/12350820">UEFI Flashing Utility</a> </li>
<li> <a target="_blank" rel="noopener" href="https://docs.broadcom.com/docs/12348628">UEFI ROM Image</a> </li>
<li> <a target="_blank" rel="noopener" href="https://docs.broadcom.com/docs/12350493">SAS2308 Firmware 9217ir改9207it固件</a> </li>
</ul>
</li>
<li><p>准备一个U盘</p>
<ul>
<li>4G的U盘都够用了，不需要太大，但不要超过32G。</li>
<li>把U盘格式化成Fat32格式，注意不要带任何ESP分区。</li>
</ul>
</li>
<li><p>把文件放入U盘</p>
<ul>
<li>解压Installer_P20_for_UEFI.zip，复制Installer_P20_for_UEFI\sas2flash_efi_ebc_rel\sas2flash.efi 至U盘根目录。</li>
<li>解压UEFI_BSD_P20.zip，复制UEFI_BSD_P20\uefi_bsd_rel\Signed\x64sas2.rom 至U盘根目录。</li>
<li>解压9207_8i_Package_P20_IR_IT_FW_BIOS_for_MSDOS_Windows.zip。复制Firmware\HBA_9207_8i_IT\9207-8.bin 至U盘根目录。当然如果你是9300-8i的SAS卡，到官网下载一下it固件，一样的。</li>
<li>在同上一个目录复制sasbios_rel\mptsas2.rom 至U盘根目录。</li>
</ul>
</li>
</ul>
<ul>
<li>制作UEFI Shell启动项<ul>
<li>如果是超微主板，一般在开启选择启动画面是可以直接使用自带的UEFI Shell，那你就可以跳过此步骤。</li>
<li>在U盘根目录创建一个名叫efi文件夹，进入此文件夹，再创建一个叫boot的文件夹，即efi/boot/。同此也创建一组boot/efi/的文件夹。因为老一点的主板路径对UEFI的识别路径不同，以防万一，做两个。</li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/tianocore/edk/raw/master/Other/Maintained/Application/UefiShell/bin/x64/Shell_Full.efi">Shell_full.efi</a> </li>
<li>准备两份shell_full.efi，分别重命名为ShellX64.efi和BootX64.efi。</li>
<li>把ShellX64.efi和BootX64.efi放入efi/boot/下，同样的，把这两个文件放到boot/efi/<blockquote>
<p><font color="#660000">一般情况下，shell文件放在efi/boot/BootX64.efi即可，只是有些主板对UEFI的读取有点奇怪，记得要关了BIOS中的secure boot这个选项</font><br /></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>进入UEFI Shell</p>
<ul>
<li><p>开机按启动选择键，以U盘作为启动，进入UEFI shell，应该是一个类似如下的界面：<br><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://i.loli.net/2021/04/03/5bFZNyDv2M4p83I.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="e41a0684dd51574fd1cc6fed6c3d08fd55226f34.png"></p>

</li>
<li><p>如果你无法进入，提示错误，考虑一下升级主板bios以及确认主板是否支持UEFI启动，以及关闭主板的secure boot。</p>
</li>
<li><p>在界面上你会看到检测出来的硬盘，确认哪个是你的U盘，进入那个U盘则输入<code>fs0:</code></p>
</li>
<li><p>接着输入<code>dir</code>，看看目录下的文件是否是U盘里之前放的，不是的话退出去，再找别的路径进来。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>刷入固件<ul>
<li>进入U盘根目录后，输入sas2flash.efi -listall，确保你的卡被识别出来（图片我随便找的，跟你的卡数值可能不同）。<img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://i.loli.net/2021/04/03/uZEYmk21iphe8N3.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="5a719c1baa02ba545539f89c3c77696dba3a1e60.jpg"></li>

<li>如果找不到这张卡，请确认这张卡是完好的，在bios设置界面中也能看到。</li>
<li>输入<code>sas2flash.efi -list</code>，记录下16位SAS Address (图片也是网上找的，可能不同，红色框内的所有东西都记下来！！！！！！！).<br><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://i.loli.net/2021/04/03/DYcZOzgfPHJQS3h.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="afae920ac73b9b7a6fa5b201efa5cf09dc4ddc00.png"></li>

<li>输入<code>sas2flash.efi -o -e 7</code>来删除当前固件。</li>
<li>输入<code>sas2flash.efi -o -f xxxxx.bin -b x64sas2.rom -b mptsas2.rom</code> 写入新的固件。xxxxx.bin应该是你之前放入的固件名字，比如9207-8.bin。</li>
<li>输入<code>sas2flash.efi -o -sasaddhi XXXXXXX</code> 写入SAS地址，其中XXXXXXX为刚才记录的SAS地址的前7位，一般是500开头。</li>
<li>接着按提示输入剩下的sas地址的数字，不需要输入<code>-</code>。</li>
<li>搞定，输入一下<code>sas2flash.efi -list</code>看看新的固件有没有刷进去。</li>
<li>重启输入<code>reset</code>就可以用了。</li>
</ul>
</li>
</ul>
</br>

<h1 id="FreeNas相关设置"><a href="#FreeNas相关设置" class="headerlink" title="FreeNas相关设置"></a>FreeNas相关设置</h1><p>怎么安装，怎么设置硬盘池，开共享目录那些就不说了，网上一大堆视频教程。如果是相关优化的话，因为每个人的机器需求不同，可以参考<a target="_blank" rel="noopener" href="https://wiki.freebsd.org/ZFSTuningGuide">ZFS Tuning Guide</a>。</p>
<p>相信新手碰到最头痛的肯定就是权限问题了，这里可以展开说一下。</p>
<h2 id="FreeNas权限设置"><a href="#FreeNas权限设置" class="headerlink" title="FreeNas权限设置"></a>FreeNas权限设置</h2><p>其实这里有很多很多方法，我说一下我自己的吧，可能不是最好的办法，但是是我最习惯的办法。<br>一般新用户会去account里新建一个自己的用户，这个新的用户用来访问SMB,NFS等。比如我设置的用户叫做xjn，我打算用这个用户来使用所有的文件共享，我们就对所有的pool下面的datasheet的权限都给xjn，所有者和所有组都是（记得要apply permissions recursively)。提一嘴，如果是NFS共享，记得把Mapall User设置成xjn。</p>
<p>另一方面，我们可能会装一些jail来使用一些功能，比如安装transmission来下载，但是默认情况下，jail里transmission下载的所有文件都是归root用户所有，导致我们用自己的账户打不开这个文件。这里我们需要对transmission的权限给xjn这个用户，这样下载下来的文件都能打开了。</p>
<p>因为我不是特别喜欢freenas里面plugins一个插件一个jail的逻辑，我觉得你想要啥就全装在同一个jail里就够了。所以以下内容包括了设置权限，以及怎么手动装一个transmission（我打个比方而已）。</p>
<ul>
<li>获得你的gid uid<br>在shell下输入:<pre><code class="bash">root@truenas[~] id xjn
uid=1000(xjn) gid=1000(xjn) groups=1000(xjn),0(wheel),545(builtin_users)</code></pre>
<blockquote>
<p>对，我给xjn这个用户多给了一个wheel的组，以防万一，你们可以参考一下。</p>
</blockquote>
</li>
</ul>
<p>得到我的这个xjn账户的uid和gid都是1000，记下来。</p>
</br>
</br>

<ul>
<li>确定你的目录权限，并且知道他的实际位置</li>
</ul>
<p>相信你已经在存储页面（storage）下面建立好你的存储池（pool)了，并且建立了自己的datasheet，比如我的Pool叫做Home，并且在Home下建立了一个叫Media的dataset。点击Media最右边的设置按钮，修改权限，我们把这个dataset的权限修改成你自己的用户和组，而不是root。如图：</p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://i.loli.net/2021/08/09/cUzY1REwFqox5Xp.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="Screen Shot 2021-08-09 at 11.16.22 PM.png"></p>

<p>你可以进入shell里查看自己的池：</p>
<pre><code class="bash">cd /mnt
ls
#一般会输出你刚才创建的pool名字，我们这里叫Home
cd Home
ls -l
#输出的是你刚才创建的Media,并应该可以看到这个文件夹的所有人是xjn这个用户</code></pre>
</br>
</br>
这样就可以记下了我们的Media的实际目录是/mnt/Home/Media

<ul>
<li>创建一个jail<pre><code class="bash">iocage create -n &quot;myjail&quot; -r 12.2-RELEASE vnet=&quot;on&quot; ip4_addr=&quot;vnet0|10.10.10.4/24&quot; defaultrouter=&quot;10.10.10.3&quot; boot=&quot;on&quot;</code></pre>
我们创建一个叫做myjail的jail，使用的是<code>12.2-RELEASE</code>这个版本，把这个jail的ip地址设置成了<code>10.10.10.4</code>，并且本地的路由器地址是<code>10.10.10.3</code>。请根据自己情况改一下。</li>
</ul>
</br>
</br>


<ul>
<li><p>在Jail中安装软件，我们假设装一个transmission。</p>
<pre><code class="bash">iocage exec myjail pkg install -y nano transmission   #在刚才创建的myjail的容器里安装transmission以及nano编辑器</code></pre>
</br>
</br>
</li>
<li><p>在Jail中创建与主系统相连的文件目录<br>我们这里默认刚才得到的下载目录是/mnt/Home/Media</p>
</li>
</ul>
<pre><code class="bash">iocage exec myjail mkdir -p  /mnt/downloads #在myjail下创建一个叫做downloads的文件夹
iocage fstab -a myjail /mnt/Home/Media /mnt/downloads nullfs rw 0 0 #把主系统的Media与刚才在jail里创建的downloads连接起来。这样的话，到时候transmission下载到这个downloads文件夹，也等同于下载到了我们系统的Media目录下了。</code></pre>
</br>
</br>

<ul>
<li>修改安装好的transmission的权限，保持与主系统一致。</li>
</ul>
<p>因为直接安装的transmission会以root的权限运行，这样的话transmission下载下来的文件的权限都是root所有的，我们这个xjn用户是没有权限编辑它的。因此，我们要用xjn这个账户去运行transmission来保证程序正常运行。</p>
<p>第一步里，记录下来我的常用用户为xjn (uid=1000)，那么我们在这个jail里创建一个一模一样的用户：</p>
<pre><code class="bash">pw useradd -n xjn -w none -u 1000 -c &quot;xjn&quot;
#创建好之后，输入：
id xjn
#看一下jail里这个xjn的ID是否跟主系统中的一致</code></pre>
<blockquote>
<p>如果你的主系统NAS有多个用户要用，你可以把所用的用户归类到同一个组里去。<br>我们把transmission的权限交给jail里xjn这个用户：</p>
</blockquote>
<pre><code class="bash">iocage exec myjail chown -R xjn:xjn /usr/local/etc/transmission
iocage exec myjail chown -R xjn:xjn /mnt/downloads
iocage exec myjail sysrc &quot;transmission_enable=YES&quot;
iocage exec myjail sysrc &quot;transmission_download_dir=/mnt/downloads/&quot;
iocage exec myjail sysrc &quot;transmission_user=xjn&quot;
iocage exec myjail sysrc &quot;transmission_group=xjn&quot;</code></pre>
<ul>
<li>运行及调试<br>做完以上内容，可以运行transmission了<pre><code class="bash">iocage exec transmission service transmission start</code></pre>
不知道为什么，最新的transmission在运行后，要等十几分钟才能进网页端，慢慢等吧，ip地址是你刚才自己设置好的那个，端口号是9091，这个教程里的地址就是：<pre><code class="xml">http://10.10.10.4:9091</code></pre>
</li>
</ul>
</br>
</br>
你可能需要修改配置文件来符合自己的需求：

<pre><code class="bash">iocage console myjail  #登陆你的jail
service transmission stop  #必须先停止transmission的主程序才能修改配置文件
nano /usr/local/etc/transmission/home/settings.json</code></pre>
<p>修改如下两项：</p>
<pre><code class="xml">&quot;rpc-whitelist-enabled&quot;: false,

&quot;umask&quot;: 7,

其他你看情况吧</code></pre>
<p>修改完后<kbd>⌃</kbd>+<kbd>X</kbd>保存</p>
<p>搞定后输入</p>
<pre><code class="bash">service transmission start
exit #退出jail，回到主系统</code></pre>
<p>至此，完成。</p>
<blockquote>
<p><font color="#660000">强烈建议使用transmission配置文件中的incomplete-dir那个选项，把下载的东西先放到一个MLC的硬盘中，全下载完后，再自动移到主机械硬盘池。</font><br /></p>
</blockquote>
<br>

<h3 id="FreeNas-Tuning"><a href="#FreeNas-Tuning" class="headerlink" title="FreeNas Tuning"></a>FreeNas Tuning</h3><p>刚才有说到官网的freenas tuning设置，因为每个人的习惯不同似乎没有一个比较统一的说法，这是我的微调：</p>
<ul>
<li>vfs.zfs.dirty_data_max  </li>
</ul>
<p>这个值是脏数据，默认是4GB，但是我一般拷贝单个文件到NAS上，很多都是超过8G的，这样在持续写入一段时间后会掉速到机械硬盘池的真正写入速度，我就把这个值调整到了8589932492（8gb）来优化了体验，按照你的需求和物理限制更改。</p>
<ul>
<li>vfs.zfs.arc_max </li>
</ul>
<p>这个是真的“写缓存”，其实我用默认的调整还是不错的，没有啥固定标准我就不说了</p>
<h3 id="一些小问题"><a href="#一些小问题" class="headerlink" title="一些小问题"></a>一些小问题</h3><ul>
<li>是否需要自己加Slog以及L2arc？</li>
</ul>
<p>你的网速是10gb，以及10个7200转的硬盘的话，不需要。SLOG是保证你数据绝对能写入，并不是帮你增加速度的，比较适用与金融场景，家用还是配好UPS吧。L2ARC的话是你内存不够用的情况下才用的，但是我们10个7200转的硬盘已经达到读取速度900+MB/S了，其实不需要读缓存了。设置多层存储或者说缓存的目的我觉得不是为了加速度（当然有这个效果），而是确保数据安全而用的。</p>
<ul>
<li>硬盘性能</li>
</ul>
<p>买来先测一下硬盘的stroke和速度，</p>
<pre><code class="bash">diskinfo -ctv /dev/daX
#X为你的硬盘编号，在管理页面的storage/disks下按照序列号对照过去</code></pre>
<p>这是我刚用手机测的一块ST EXOS X16 12T的硬盘，刚好达到230MB的速度，stroke也很棒。西数固件似乎在FREEBSD下有兼容问题。</p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://i.loli.net/2021/04/14/GrqjvK2TtW93gnC.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="IMG_2776.PNG"></p>

<ul>
<li>内存是否必须ECC？<br>当然最好是ECC了，FreeNas先写入内存再写入硬盘，如果没有ECC的奇偶校验，<code>可能，也许</code>会有写入后文件出错的问题。另一方面，我看到国内很多文章宣称Slog是写缓存，我觉得与我们理解的写缓存差别还是很大的，总而言之，<font color="#660000">Slog无法让你获得比将硬盘池的sync关闭后更快的速度。</font>老老实实加ECC内存吧，ddr3内存来一斤。</li>
</ul>
<blockquote>
<p>如果你真的很需要多层存储，可以去研究一下这个玩意：<a target="_blank" rel="noopener" href="https://bcache.evilpiepirate.org/">Bcache</a></p>
</blockquote>
<ul>
<li>ZFS是什么？<br>好问题，有一篇图文并茂的文章，可以看看：<a target="_blank" rel="noopener" href="https://arstechnica.com/information-technology/2020/05/zfs-101-understanding-zfs-storage-and-performance/3/">Understanding ZFS storage and performance</a></li>
</ul>
<br>

<ul>
<li>IO问题</li>
</ul>
<p>我玩pt的时候老是遇到自己的垃圾mlc缓存盘因为过热，内存写入速度过快或者什么的导致缓存盘io suspend。请尽量确保你的pt缓存池已经打开了<code>auto trim</code>功能(买傲腾当pt缓存盘的不需要，傲腾不需要trim)；不需要对这种池开启<code>sync</code>和<code>A time</code>功能。<br>如果你还是碰到io suspend的情况，请先关掉任何有关这个盘的进程。比如先把transmission的jail关了<br>然后输入：</p>
<pre><code class="bash">zpool status #看看你的pt缓存池有没有error，一般会有好多好多。
zpool clear -F pt #我的pt缓存池就叫pt，按你自己情况写
zpool scrub pt  #scrub一下这个池</code></pre>
<p>如果是过热导致的，你还是等他冷一会吧。。。</p>
<p>如果还是不行，smart信息查一下是不是挂了。。。</p>

	</div>

	

	

	
		<div class="post-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			<a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/Hardware/" rel="tag">Hardware</a><a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/NAS/" rel="tag">NAS</a>
		</div>
	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=https://blog.xjn819.com/post/Home-freenas-build.html&text=家用万兆FreeNAS组建" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : '家用万兆FreeNAS组建',
	    description : '介绍我是一个很忠实的NAS用户，并且使用了FreeNas很多年，一直很稳定好用，也很想推荐给大家使用...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'https://blog.xjn819.com/post/Home-freenas-build.html'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>


<div id="post_comment" class="card shadow-sm">
	<div id="gitalk-container"></div>
<script type="text/javascript">
	var gitalk = new Gitalk({
		clientID: '86a6322e810d06834891',
		clientSecret: 'eaf77d01ffaddf2f06a2a4bbac944d8cca3d0c91',
		repo: 'OCNHTeam.github.io',
		owner: 'OCNHTeam',
		admin: ['SeonMe'],
		id: location.pathname,
		distractionFreeMode: false
	})
	gitalk.render('gitalk-container');
</script>

</div>


<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/post/kernel-panic-report-analysis.html" rel="next"> 内核崩溃报告解读</a></div></div>



		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0SS4LFYBFR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0SS4LFYBFR');
</script>
</body>



</html>

